; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStaticVideoDetectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StaticVideoDetect.h"

ClassCount=3
Class1=CStaticVideoDetectApp
Class2=CStaticVideoDetectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STATICVIDEODETECT_DIALOG

[CLS:CStaticVideoDetectApp]
Type=0
HeaderFile=StaticVideoDetect.h
ImplementationFile=StaticVideoDetect.cpp
Filter=N

[CLS:CStaticVideoDetectDlg]
Type=0
HeaderFile=StaticVideoDetectDlg.h
ImplementationFile=StaticVideoDetectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER1

[CLS:CAboutDlg]
Type=0
HeaderFile=StaticVideoDetectDlg.h
ImplementationFile=StaticVideoDetectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STATICVIDEODETECT_DIALOG]
Type=1
Class=CStaticVideoDetectDlg
ControlCount=29
Control1=IDC_BTNFILEPROC,button,1342242816
Control2=IDC_BTNDETECT,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_EDIT1,edit,1484849280
Control5=IDC_PROGRESS1,msctls_progress32,1350565888
Control6=IDC_BTNEXPLORE,button,1342242816
Control7=IDC_EDITLABELFILE,edit,1484849280
Control8=IDC_BTNLABELOPEN,button,1342242816
Control9=IDC_STATICSEG,static,1342177540
Control10=IDC_STATICVID,static,1342177540
Control11=IDC_SLIDER1,msctls_trackbar32,1342242840
Control12=IDC_EDITVIDTIME,edit,1484849280
Control13=IDC_EDITVIDTIMET,edit,1484849280
Control14=IDC_EDITRECALL,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITPLAYNAME,edit,1484849281
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDITORISTAIC,edit,1484849280
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT5,edit,1484849280
Control21=IDC_BTNEXPLORE2,button,1342242816
Control22=IDC_SLIDERRES,msctls_trackbar32,1342242840
Control23=IDC_EDITRESTIME,edit,1484849280
Control24=IDC_EDITRESTIMET,edit,1216413824
Control25=IDC_EDITPLAYRESNAME,edit,1484849281
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDITTOTALTIME,edit,1484849280
Control28=IDC_EDITFINDSTATIC,edit,1484849280
Control29=IDC_STATIC,static,1342308352

